#import "../utils/utils.typ": fig, subfig, todo, listing

= Введение

В условиях стремительно развивающейся цифровизации и ускорения темпов жизни всё больше людей сталкиваются с проблемами навигации. Корпорации эффективно решают эту задачу на уровне городов, предлагая качественные и удобные приложения-карты, однако на уровне отдельных объектов, кампусов, частных территорий и помещений сохраняются серьёзные проблемы. Качественные решения требуют значительных финансовых затрат на индивидуальную разработку и поддержку, а готовые продукты заметно уступают по качеству и функционалу городским аналогам. Проект PolyMap задуман как решение в формате "карты-как-сервис", объединяющее высокое качество реализации и доступность для заказчиков.

== Актуальность
Платформа PolyMap является продолжением бакалаврской ВКР "Разработка мобильного навигационного приложения на платформе iOS" @soprachev2022vkr, в рамках которой была создана пилотная версия мобильного приложения для навигации по территории Санкт-Петербургского Политехнического Университета.

#fig(
  "Скриншот приложения PolyMap iOS",
  "../assets/polymap-ios.jpg",
  width: 80%,
)

После успешной защиты бакалаврской работы приложение было опубликовано в AppStore @polymapAppstore и стало доступно для скачивания всем желающим. Впоследствии вышло несколько обновлений, добавивших новые планировки корпусов. В настоящее время в приложении представлены общий кампус, а также поэтажные планы Главного учебного здания, Научно-исследовательского корпуса, а также 1, 2, 3 и 11 учебных корпусов.

Согласно официальной статистике AppStore (@connect-downloads), приложение было загружено более 12 тысячами уникальных пользователей за три года. Подавляющее число загрузок приходится на вторую половину августа и сентябрь, что связано с началом учебного года и поступлением новых студентов. Такая активность свидетельствует о целевых загрузках студентами университета.

#fig(
  "Статистика установок приложения PolyMap iOS",
  "../assets/connect-downloads.png",
  width: 100%,
)<connect-downloads>

Помимо официальной аналитики Apple, в приложении используется AppMetrika @appmetrica, которая позволяет отслеживать активность пользователей внутри приложения. Рассмотрим 2023 учебный год (с августа 2023 по июнь 2024). На @appmetrika-unit-detail-users представлен график числа уникальных пользователей, открывавших информацию об аннотации, то есть непосредственно использовавших функционал карты.

За указанный учебный год аннотации открывали 6525 пользователей. Согласно статистике СПбПУ @spbstuStudents, в университете очно обучается 24 тысячи студентов. По данным Т-Банка @tBankMobile, доля iOS-пользователей в Санкт-Петербурге составляет 49%. Таким образом, число студентов с iOS-устройствами можно оценить в 12 тысяч. Следовательно, поиском по карте PolyMap воспользовались примерно 50% студентов от генеральной совокупности. Это говорит о том, что приложение востребовано среди студентов и активно ими используется. Важно отметить, что в приложении представлены не все корпуса, и для студентов некоторых институтов оно может быть менее актуально.

#fig(
  "Еженедельное количество пользователей, открывших информацию об аннотации",
  "../assets/appmetrika-unit-detail.png",
  width: 100%,
)<appmetrika-unit-detail-users>

Всего за 2023 учебный год пользователи открывали аннотации 169 тысяч раз (@appmetrika-unit-detail-events). Пик активности приходится на сентябрь и февраль, что связано с началом учебных семестров, когда меняется расписание и учебные кабинеты, которые студенты ищут на карте.

#fig(
  "Еженедельное число открытий аннотаций",
  "../assets/appmetrika-unit-detail-events.png",
  width: 100%,
)<appmetrika-unit-detail-events>

== Постановка задачи
Пилотная версия PolyMap показала свою актуальность и востребованность среди студентов, однако в её реализации существуют ряд ограничений:
- Поддерживается только iOS-платформа.
- Поддерживается только одна карта Политехнического Университета, жёстко прописанная в коде приложения.
- Распространяется в виде мобильного приложения, требующего установки на устройство. Такой подход удобен для студентов, но затруднителен для приглашённых на конференции третьих лиц, которым карта нужна однократно.

Дальнейшее развитие проекта требует устранения этих ограничений.

=== Цели
В результате разработки необходимо создать универсальную платформу для проектирования и размещения интерактивных карт, доступную для любого пользователя. Коммерческая целесообразность проекта определяется моделью "карта-как-сервис", которая позволит пользователям создавать собственные карты и размещать их на платформе за ежемесячную плату. Подобная модель широко распространена в разработке сайтов, но практически не применяется в области интерактивных карт.

Цели магистерской работы обусловлены ограничениями пилотной версии приложения:
+ Разработать кроссплатформенное решение, доступное для всех пользователей, вне зависимости от платформы и устройства.
+ Реализовать возможность динамического просмотра различных карт, которые будут загружаться с удалённого сервера по запросу пользователя.
+ Серверная часть приложения должна эффективно справляться с переменными нагрузками с выраженными пиковыми значениями. Важно обеспечить быстрое время отклика в разных регионах.

=== Задачи
Для достижения поставленных целей необходимо решить следующие задачи:
+ Выполнить сравнительный анализ существующих решений для отображения карт в веб-приложениях.
+ Спроектировать и реализовать гибкую клиент-серверную архитектуру приложения.
+ Разработать веб-приложение для отображения интерактивных карт в формате Extended-IMDF @soprachevExtendedIMDF (формат, используемый в приложении PolyMap):
  + Реализовать мобильную и десктопную версии приложения.
  + Интерфейс должен быть адаптирован под различные устройства и размеры экранов.
  + Управление картой на мобильных устройствах должно поддерживать жесты несколькими пальцами (для вращения и масштабирования карты).
+ Реализовать серверную часть, обеспечивающую хранение карт и предоставление их пользователю по запросу, а также обработку сопутствующих запросов веб-приложения (функции "поделиться", генерация QR-кодов, сокращение ссылок).
+ Настроить систему автоматического развёртывания, тестирования и анализа качества кода платформы.

== Структура работы
В первой главе представлен обзор существующих решений для отображения карт: анализируются как крупные корпорации, так и современные стартапы, занимающиеся разработкой карт, а также их сильные и слабые стороны, используемые технологии и подходы к разработке. Вторая глава посвящена микросервисной архитектуре платформы с акцентом на применение Serverless-подхода. В третьей главе рассматривается выбор технологического стека для реализации платформы, а также некоторые особенности реализации веб-версии карты и серверной части. Четвёртая глава посвящена тестированию платформы, описаны CI/CD-процессы для Serverless-подхода и преимущества такого подхода для тестирования приложения.
