#import "../utils/utils.typ": fig, subfig, todo, listing

= Введение

В условиях стремительно развивающейся цифровизации и ускорению темпов жизни, всё больше людей сталкиваются с проблемами навигации, корпорации хорошо справляются с этой задачей на уровне городов, выпуская качественные и удобные приложения карт, однако на уровне отдельных объектов, кампусов, частных территорий и помещений всё ещё остаются серьёзные проблемы. Качественные решения требуют больших финансовых затрат на индивидуальную разработку и поддержку, а готовые решения сильно отстают по качеству и функционалу от аналогов, которые используются на уровне городов. Проект PolyMap задуман как решение в формате "карты-как-сервис", совмещая в себе высокое качество реализации и доступность для заказчиков.

== Актуальность
Платформа PolyMap является продолжением бакалаврской ВКР "Разработка мобильного навигационного приложения на платформе iOS", в рамках которой была реализована пилотная версия мобильного приложения для навигации по территории Санкт-Петербургского Политехнического Университета.

#fig(
  "Скриншот приложения PolyMap iOS",
  "../assets/polymap-ios.jpg",
  width: 80%,
)

После успешной защиты бакалаврской работы, приложение было опубликовано в AppStore и было доступно для скачивания всем желающим. В последствие, было выпушено несколько обновлений, которые добавляли новые планировки корпусов. На текущий момент, в приложении присутствует общий кампус, а так же поэтажные планы Главного учебного здания, Научно-исследовательского корпуса, а так же 1, 2, 3 и 11 учебных корпусов.

Согласно официальной статистике AppStore (@connect-downloads), приложение было загружено более чем 12 тысячами уникальных пользователей за три года. Подавляющее число загрузок приходится на вторую половину августа и сентябрь, что связано с началом учебного года и поступлением новых студентов в университет. Такая активность свидетельствуют о целевых загрузках студентами университета.

#fig(
  "Статистика установок приложения PolyMap iOS",
  "../assets/connect-downloads.png",
  width: 100%,
)<connect-downloads>

Кроме официальной аналитики Apple, в приложение присутствует AppMetrika, которая позволяет отслеживать активность пользователей внутри приложения. Рассмотрим 2023 учебный год (с августа 2023 по июнь 2024). На @appmetrika-unit-detail-users отображается график числа уникальных пользователей, которые открывали информацию об аннотации, то есть, напрямую использовали функционал карты.

#todo[ССЫЛКИ В ЛИТЕРАТУРУ]
Всего за этот учебный год, аннотации открывали 6525 пользователей. Согласно статистике СПбПУ (https://www.spbstu.ru/university/strategy-development/the-university-in-numbers/), в университете очно обучается 24 тысячи студентов. По статистике Т-Банка (https://www.spbstu.ru/university/strategy-development/the-university-in-numbers/), доля iOS пользователей в Санкт-Петербурге составляет 49%. Таким образом, число студентов, у которых есть iOS устройство, можно оценить в 12 тысяч. Из этого можно сделать вывод, что поиском по карте PolyMap воспользовались 50% от генеральной совокупности студентов. Это говорит о том, что приложение востребовано среди студентов и активно ими используется. При этом, стоит отметить, что в приложении присутствуют не все корпуса, и для студентов некоторых институтов, приложение может быть не актуально.

#fig(
  "Еженедельное количество пользователей открывших информацию об аннотации",
  "../assets/appmetrika-unit-detail.png",
  width: 100%,
)<appmetrika-unit-detail-users>

Всего за 2023 учебный год, пользователи открывали аннотации 169 тысяч раз (@appmetrika-unit-detail-events). Наибольшее число приходится на сентябрь и февраль, это связано с началом учеьных семестров, при которых меняется расписание и учебные кабинеты, которые студенты и ищут на карте.

#fig(
  "Еженедельное число открытий аннотаций",
  "../assets/appmetrika-unit-detail-events.png",
  width: 100%,
)<appmetrika-unit-detail-events>

== Постановка задачи
Пилотная версия PolyMap показала свою актуальность и востребованность среди студентов, однако, в её реализации присутствует ряд ограничений:
- Поддерживается только iOS платформа.
- Поддерживается только одна карта Политехнического Университета, которая была жёстко прописано в коде приложения.
- Распространяется в виде мобильного приложения, которое требуется устанавливать на устройство. Этот подход подойдёт для студентов, однако будет неудобен, для приглашений на конференции третьих лиц, которым карта нужна только один раз.

Дальнейшее развитие проекта требует устранения этих ограничений.

=== Цели
В результате разработки, необходимо получить универсальную платформу для проектирования и размещения интерактивных карт, которой сможет воспользоваться любой желающий. Коммерческая целесообразность проекта заключается в модели "карта-как-сервис", которая позволит пользователям создавать свои карты и размещать их на платформе за ежемесячную плату. Такая модель широко распространена в разработке сайтов, однако практически не представлена в разработке карт.

Цели магистерской работы вытекают из ограничений пилотной версии приложения:
+ Разработать кроссплатформенное решение, доступное для всех пользователей, независимо от платформы и устройства.
+ Реализовать возможность динамического просмотра разных карт, которые будут загружаться из удалённого сервера по запросу пользователя.
+ Серверная часть приложения должна справляться с переменными нагрузками с яркими пиками. Должно быть быстрое время ответа в разных регионах.

=== Задачи
Для достижения поставленных целий необходимо решить следующие задачи:
+ Выполнить сравнительный анализ существующих решений для отображения карт в веб-приложениях.
+ Спроектировать и реализовать гибкую клиент-серверную архитектуру приложения
+ Разработать веб-приложение, которое будет отображать интерактивные карты в формате Extended-IMDF (формат карт, используемый в приложении PolyMap)
  + Реализовать мобильную и компьютерную версии приложений.
  + Интерфейс должен быть адаптирован под разные устройства и экраны.
  + Управление картой на мобильных устройствах должно поддерживать жесты несколькими пальцами (для вращения и приближения карты).
+ Реализовать серверную часть, которая будет хранить карты и предоставлять их пользователю по запросу, а так же обрабатывать сопутствующие запросы веб-приложения (функция поделиться, генерация QR коров, сокращение ссылок).
+ Настроить систему автоматического развёртывания, тестирования и анализа качества кода платформы.

== Структура работы
В первой главе будет рассмотрен обзор существующих решений для отображения карт, будут рассмотрены как крупные корпорации так и современные стартапы, которые занимаются разработкой карт. Будут рассмотрены их сильные и слабые стороны, используемые технологии и подходы к разработке. Во второй главе будет рассмотрена микросервисная архитектура платформы с акцентом на применение Serverless. В третьей главе будут выполнен выбор технологического стека для реализации платформы, а так же будут рассмотрены некоторые особенности реализации веб-версии карты и серверной части. Четвёртая глава будет посвящена тестированию платформы, будет описан CI/CD для Serverless подхода, а так же его преимущества для тестирования приложения.
