#import "../utils/utils.typ": fig, subfig, todo, listing

= Заключение
В ходе работы была оценена востребованность платформы с использованием статистических данных пилотной версии PolyMap iOS, проведён анализ существующих на рынке решений, рассмотрены их положительные и отрицательные стороны. На основе положительных сторон, опыта PolyMap iOS и планов по развитию платформы были сформированы технические требования проекта.

Разработана гибкая микросервисная архитектура с применением Serverless-подхода, что позволило существенно оптимизировать инфраструктурные затраты и упростить развёртывание и тестирование приложения. С использованием этого подхода реализовано шесть микросервисов:
- Constructor-back — отвечает за поддержку конструктора карт, система авторизации художников, выгрузка карт из конструктора в map-storage.
- Map-storage — отвечает за управление картами, их хранение и инвалидация кеша.
- Share-back — отвечает за сокращение ссылок на маршруты и приглашения на карте.
- Qr-generator — отвечает за стилизацию QR-кодов по предоставляемым в GET-запросе параметрам. Позволяет создавать как растровые, так и векторные QR-коды.
- Web-map-back — отвечает за раздачу index.html файла веб-карты с встраиванием необходимых meta-тегов в зависимости от URL для оптимизации поисковой выдачи.
- Og-generator — отвечает за генерацию OpenGraph-изображений по предоставленным в GET-запросе параметрам.

Применение Serverless-подхода обеспечивает гибкое, горизонтальное и географическое масштабирование, что позволяет адаптироваться к переменной нагрузке и критическим ситуациям. Для оптимизации скорости загрузки карты с серверов использована сеть доставки контента (CDN) с автоматической инвалидацией кеша при обновлениях карты.

С применением СППР был выбран облачный провайдер Yandex Cloud и веб-фреймворк для разработки карты — Vue3.

Разработана веб-версия карты PolyMap, полностью удовлетворяющая поставленным требованиям. Единая веб-версия позволяет динамически отображать различные карты в формате Extended-IMDF: поддерживает отображение планировки кампуса и поэтажных планов помещений, поиск и отображение аннотаций, построение сквозных маршрутов внутри помещений и на улице. Обеспечена поддержка мобильных устройств и компьютеров. Использование графического ускорителя по средствам WebGL позволило достичь высокой производительности, а динамическая частота обновления экрана обеспечила плавные анимации при взаимодействии с картой и высокую энергоэффективность в простое, что особенно важно для мобильных устройств.

Настроен CI/CD-процесс для автоматического развёртывания микросервисов с применением подхода IAC через Terraform, оценки качества кода с помощью ESLint и запуска модульных тестов Bun Test. На каждый запрос на слияние запускаются статические проверки, после чего создаётся полностью изолированное окружение, максимально приближённое к реальному, на котором выполняются E2E-тесты с использованием Cypress. После успешного прохождения всех шагов в результатах GitHub Actions выводится отчёт с результатами всех тестов и предупреждения о качестве кода. В комментарии к запросу на слияние размещается ссылка на API Gateway изолированной среды и Terraform-план, демонстрирующий предстоящие изменения инфраструктуры. При принятии изменений автоматически запускается процесс развёртывания в реальной среде, после чего повторно выполняются E2E-тесты.

== Применение на практике

В рамках курса "Основы проектной деятельности" в 2024 году студентам Санкт-Петербургского политехнического университета была предложена задача по проектированию планировок корпусов университета. На задачу откликнулись три команды, которые создали карты 1, 2, 11 учебных корпусов и Научно-исследовательского корпуса. Каждая команда работала параллельно в новой версии конструктора со своим уровнем доступа, результат был сразу доступен для просмотра в веб-версии PolyMap. Все команды успешно справились с задачей и подготовили качественные интерактивные планировки, которые были объединены в единую карту и сейчас доступны в веб-версии. Успешное применение платформы и заинтересованность студентов в проекте свидетельствуют о востребованности и высоком качестве разработанной платформы.

== Планы на развитие

В дальнейшем планируется развивать проект, выйти на коммерческий рынок, привлечь новых заказчиков. С технической стороны планируется реализовать поддержку 3D-моделей зданий и помещений; для этого будет разработан новый формат хранения карт и конструктор для создания объёмных карт. В архитектуре платформы изначально был заложен функционал для будущих обновлений.
Веб-версия карты уже поддерживает отображение в 3D, однако на данный момент отображаются плоские карты с видом сверху.
Также предстоит разработать личный кабинет заказчиков с удобной системой оплаты, управления картами и аналитикой по их использованию.

В долгосрочной перспективе планируется исследовать возможность интеграции системы позиционирования внутри помещений с помощью BLE-маячков, объединённых с датчиками пожарной безопасности. Глубокая интеграция с картой позволит создавать современные системы уведомлений о пожаре с отображением очагов на карте в реальном времени и расчётом путей эвакуации с учётом текущей ситуации.
