#import "../utils/utils.typ": fig, subfig, todo, listing

= Заключение
В ходе работы была оценена востребованность платформы на примере пилотной версии PolyMap iOS, проведён анализ существующих на рынке решений, рассмотрены их положительные и отрицательные стороны. На основе положительных сторон, опыта PolyMap iOS и планов по развитию платформы были составлены технические требования проекта.

Была разработана гибкая микросервисная архитектура с применением Serverless-подхода, которая позволила существенно оптимизировать инфраструктурные затраты, упростить развёртывание и тестирование приложения. С использованием этого подхода было реализовано шесть микросервисов:
- Constructor-back — отвечает за поддержку конструктора карт, систему авторизации художников, выгрузку карт из конструктора в map-storage.
- Map-storage — отвечает за управление картами, их хранение и инвалидацию кеша.
- Share-back — отвечает за сокращение ссылок на маршруты и приглашения на карте.
- Qr-generator — отвечает за стилизацию QR-кодов по предоставляемым в GET-запросе параметрам. Позволяет создавать как растровые, так и векторные QR-коды.
- Web-map-back — отвечает за раздачу index.html файла веб-карты, встраивая в него необходимые meta-теги в зависимости от URL для оптимизации поисковой выдачи.
- Og-generator — отвечает за генерацию OpenGraph-изображений по предоставленным в GET-запросе параметрам.

Применение Serverless-подхода позволяет гибко, горизонтально и географически масштабироваться, адаптируясь к переменной нагрузке. Для оптимизации скорости скачивания карты с серверов была применена сеть доставки контента (CDN) с автоматической инвалидацией кеша при обновлениях карты.

С применением СППР был выбран облачный провайдер Yandex Cloud и веб-фреймворк для разработки карты — Vue3.

Была разработана веб-версия карты PolyMap, которая удовлетворяет всем поставленным требованиям. Единая веб-версия позволяет динамически отображать разные карты в формате Extended-IMDF: поддерживает отображение планировки кампуса и поэтажных планов помещений, отображение на карте и поиск по аннотациям, построение сквозных маршрутов внутри помещений и на улице. Поддерживается работа на мобильных устройствах и компьютерах. Использование графического ускорителя WebGL позволило добиться высокой производительности, а динамическая частота цикла обновления экрана позволила совместить плавные анимации при взаимодействии с картой и высокую энергоэффективность, что важно на мобильных устройствах.

Был настроен CI/CD-процесс для автоматического развёртывания микросервисов с применением подхода IAC через Terraform и оценки качества кода с помощью ESLint и запуска модульных тестов Bun Test. На каждый запрос на слияние запускаются статические проверки, после чего создаётся полностью изолированное окружение, максимально приближённое к реальному, и на нём запускаются E2E-тесты с помощью Cypress. После успешного прохождения всех шагов в результат GitHub Actions выводится отчёт с результатами всех тестов и предупреждениями о качестве кода. В комментарии к запросу на слияние выводится ссылка на API Gateway изолированной среды и Terraform-план, который показывает, какие изменения будут применены к инфраструктуре в случае принятия изменений. При принятии изменений автоматически запускается процесс развёртывания в реальной среде, после чего повторно запускаются E2E-тесты.

== Применение на практике

В рамках курса "Основы проектной деятельности" в 2024 году студентам Санкт-Петербургского политехнического университета была предложена задача по проектированию планировок корпусов университета. На задачу откликнулись три команды, которые в рамках курса создали карты 1, 2, 11 учебных корпусов и Научно-исследовательского корпуса. Каждая команда работала параллельно в новой версии конструктора со своим уровнем доступа, результат был сразу доступен для просмотра в веб-версии PolyMap. Все команды успешно справились с задачей и получили качественные интерактивные планировки, которые были объединены в единую карту и на данный момент доступны в веб-версии. Успешное применение платформы и желание студентов участвовать в проекте свидетельствуют о востребованности и высоком качестве разработанного сервиса.

== Планы на развитие

В дальнейшем планируется развивать проект, выйти в коммерческую плоскость, привлечь новых заказчиков. С технической стороны планируется реализовать поддержку 3D-моделей зданий и помещений; для этого будет разработан новый формат хранения карт и конструктор, позволяющий создавать объёмные карты. При планировании архитектуры был заложен функционал на обновления.
Веб-версия карты уже сейчас поддерживает отображение в 3D, однако на данный момент отображаются плоские карты с видом сверху.
Также необходимо создать личный кабинет заказчиков, в котором будет удобная система оплаты, управления картами и аналитика по их использованию.

В долгосрочной перспективе планируется исследовать возможность интеграции системы позиционирования внутри помещений с помощью BLE-маячков, объединённых с датчиками пожарной безопасности. Тесная интеграция с картой позволит создавать современные системы уведомлений о пожаре с отображением очагов на карте в реальном времени и расчётом путей эвакуации с учётом текущей ситуации.
