#import "../utils/utils.typ": fig, subfig, todo, listing

= Заключение
В ходе работы была оценена востребованность платформы на примере пилотной версии PolyMap iOS, проведён анализ существующих на рынке решений, рассмотрены их положительные и отрицательные стороны. На основе положительных сторон, опыта PolyMap iOS и планов по развитию платформы, были составлены технические требования проекта.

Была разработана гибкая микросервисная архитектура с применением Serverless подхода, которая позволила существенно оптимизировать инфраструктурные затраты, упростить развёртывание и тестирование приложения, с применением подхода было реализовано шесть микросервисов. Полученный результат позволяет гибко горизонтально и географически масштабироваться. С применением СППР, был выбран облачный провайдер Yandex Cloud и веб-фреймворк для разработки карты -- Vue3.

Была разработана веб-версия карты PolyMap, которая удовлетворяет все поставленным требованиям. Единая веб-версия позволяет динамически отображать разные карты в формате Extended-IMDF: поддерживает отображение планировки кампуса и поэтажных планов помещений, отображение на карте и поиск по аннотациям, построение сквозных маршрутов внутри помещений и на улице. Поддерживает работу на мобильных устройствах и компьютерах. Использование графического ускорителя WebGL позволило добиться высокой производительности, а динамическая частота цикла обновления экрана позволила совместить плавные анимации при взаимодействии с картой и высокую энергоэффективность, что важно на мобильных устройствах.

Для оптимизации скорости скачивания карты с серверов была применена сеть доставки контента (CDN) с автоматический инвалидацией кеша при обновлениях карты.

Был настроен CI/CD процесс для автоматического развёртывания микросервисов с применением подхода IAC через Terraform. На каждый запрос на слияние создаётся полностью изолированное окружение максимально приближенное к реальному, после чего, на нём запускаются E2E тесты.

#subfig(
  figure(image("../assets/polymap-web-ios.jpg"), caption: [Мобильная версия]),
  figure(image("../assets/polymap-web.png"), caption: [Компьютерная версия]),
  columns: (1fr, 2.65fr),
  caption: [Веб-версия PolyMap],
)

== Применение на практике

В рамках курса Основы Проектной Деятельности в 2024 году, студентам Санкт-Петербургского Политехнического Университета была предложена задача по проектированию планировок корпусов университета. На задачу откликнулись три команды, которые в рамках курса создали карты 1, 2, 11 учебных корпусов и Научно-исследовательского корпуса. Каждая команда работала параллельно в новой версии конструктора со своим уровнем доступа, результат был сразу доступен для просмотра в веб-версии PolyMap. Все команды успешно справились с задачей и получили качественные интерактивные планировки, которые были объединены в единую карту и на данный момент доступны в веб-версии. Успешное применение платформы и желание студентов участвовать в проекте, свидетельствует о востребованности и высоком качестве разработанного сервиса.

== Планы на развитие
В дальнейшем планируется развивать проект, выйти в коммерческую плоскость, привлечь новых заказчиков. С технической стороны, планируется реализовать поддержку 3D моделей зданий и помещений, для этого, будет разработан новый формат хранения карт и конструктор позволяющий создавать объёмные карты. При планировании архитектуры, был залежен функционал на обновления.
Веб-версия карты уже сейчас поддерживает отображение в 3D, однако, на данный момент отображаются плоские карты с видом сверху.
Так же необходимо создать личный кабинет заказчиков, в котором будет удобная система оплаты, управления картами и аналитика по их использованию.

В долгосрочной перспективе, планируется исследовать возможность интеграции системы позиционирования внутри помещений с помощью BLE маячков объединёнными с датчиками пожарной безопасности. Тесная интеграция с картой позволит создавать современные системы уведомлений о пожаре с отображением очагов на карте в реальном времени и расчётом путей эвакуации с учётом текущей ситуации.
