

#set text(font: "Times New Roman", size: 12pt, lang: "ru", hyphenate: false)

#set par(
  justify: true,
  linebreaks: "optimized",
  first-line-indent: 0em,
)

#{
  set par(leading: 0.4em)
  align(center)[
    #set text(size: 14pt, hyphenate: false)
    Министерство науки и высшего образования Российской Федерации\
    Санкт-Петербургский политехнический университет Петра Великого\
    Институт компьютерных наук и кибербезопасности\
    Высшая школа программной инженерии
    #v(1em)
  ]
}

#set par(leading: 0.8em)

#align(
  right,
  block[
    #set align(left)
    УТВЕРЖДАЮ\
    Директор ВШПИ
    #v(-0.5em)
    #stack(dir: ltr, spacing: 0.3em, align(bottom)[#line(length: 5.5em, stroke: 0.5pt)], [П. Д. Дробинцев])
    #v(-0.5em)
    #sym.quote.angle.l.double
    #box[#line(length: 2em, stroke: 0.5pt)]
    #sym.quote.angle.r.double
    #h(0.2em)
    #box[#line(length: 6em, stroke: 0.5pt)] 2025 г.
  ],
)

#v(2em)
#align(center)[
  #text(weight: "black")[
    ЗАДАНИЕ\
    на выполнение выпускной квалификационной работы
  ]\
  студенту Сопрачеву Андрею Константиновичу, группа 5140904/20102
]
#v(2em)

#set par(leading: 0.7em, first-line-indent: 0pt)
+ *Тема работы:* Разработка и архитектурные особенности PolyMap: платформа для проектирования и размещения интерактивных карт помещений и территорий. Применение Serverless-подхода.
+ *Срок сдачи студентом законченной работы:* 15.05.2025
+ *Исходные данные по работе:* Исходный код iOS приложения PolyMap
+ *Содержание работы (перечень подлежащих разработке вопросов):*
  - Актуальность исследования
  - Анализ существующих решений
  - Требования к разработке
  - Архитектура сервиса
  - Реализация сервиса
  - Анализ результата
+ *Перечень графического материала (с указанием обязательных чертежей):* -
+ *Перечень используемых информационных технологий, в том числе программное обеспечение, облачные сервисы, базы данных и прочие сквозные цифровые технологии (при наличии):* VSCode, Yandex Cloud, Cloudflare
+ *Консультанты по работе:* -
+ *Дата выдачи задания:* 01.04.2025

#v(2em)

#{
  set text(size: 12pt, hyphenate: false)
  set par(justify: false, leading: 0.5em)
  show grid.cell.where(x: 3): set align(center)

  grid(
    columns: (1fr, 130pt, 0pt, 110pt, 0pt),
    row-gutter: (2em, 1em),
    [Руководитель ВКР], [], [], [Дробинцев П. Д.], [],
    [Задание принял к исполнению 01.04.2025], [], [], [], [],
    [Студент], [], [], [Сопрачев А. К.], [],
  )
}
