
#import "./utils/setup.typ": conf

#show: conf
#set document(
  author: "Сопрачев Андрей Константинович",
  title: "Задание по выполнению выпускной квалификационной работы",
  date: auto,
)

#import "./title/shared.typ": small-header

#set page(margin: (left: 20mm, right: 20mm, y: 20mm))
#set par(leading: 0.5em, first-line-indent: 0pt)

#set text(size: 12pt)

#small-header
#set par(leading: 0.8em, first-line-indent: 0pt)

#v(-1em)
#align(
  right,
  block[
    #set align(left)
    УТВЕРЖДАЮ\
    Директор высшей школы
    #v(-0.5em)
    #align(right)[П.Д. Дробинцев]
    #v(-0.5em)
    #sym.quote.angle.l.double #h(1.5em) #sym.quote.angle.r.double #h(80pt) 2025 г.
  ],
)

#v(2em)
#align(center)[
  #text(weight: "black")[
    ЗАДАНИЕ\
    по выполнению выпускной квалификационной работы
  ]\
  студенту Сопрачеву Андрею Константиновичу, группа 5140904/20102
]
#v(2em)

1. *Тема работы:* Разработка и архитектурные особенности PolyMap: платформа для проектирования и размещения интерактивных карт помещений и территорий. Применение Serverless-подхода.
2. *Срок сдачи студентом законченной работы:* 15.05.2025
3. *Исходные данные по работе:* Исходный код iOS приложения PolyMap
4. *Содержание работы (перечень подлежащих разработке вопросов):*
  - Актуальность исследования
  - Анализ существующих решений
  - Требования к разработке
  - Архитектура сервиса
  - Реализация сервиса
  - Тестирование сервиса
  - Анализ результата
5. *Перечень графического материала (с указанием обязательных чертежей):* -
6. *Консультанты по работе:* -
7. *Дата выдачи задания:* 01.04.2025

#v(2em)

#{
  set text(size: 12pt, hyphenate: false)
  set par(justify: false)
  show grid.cell.where(x: 3): set align(center)

  grid(
    columns: (1fr, 130pt, 0pt, 110pt, 0pt),
    row-gutter: 3em,
    [Руководитель ВКР], [], [\/], [Дробинцев П. Д.], [\/],
    [Задание принял к исполнению 01.04.2024], [], [], [], [],
    [Студент], [], [\/], [Сопрачев А. К.], [\/],
  )
}
