#import "shared.typ": header

#set page(margin: (left: 20mm, right: 20mm, y: 20mm))
#set par(leading: 0.5em, first-line-indent: 0pt)

#header
#align(center)[
  #text(weight: "black", size: 14pt)[
    ИНДИВИДУАЛЬНЫЙ ПЛАН (ЗАДАНИЕ И ГРАФИК)\ ПРОВЕДЕНИЯ ПРАКТИКИ
  ]
  #v(1em)
  #text(size: 12pt)[
    Сопрачев Андрей Константинович
  ]
  #v(1em)
]

#set text(size: 12pt, hyphenate: true)
*Направление подготовки (код/наименование):* 09.04.04 "Программная инженерия"\
*Профиль (код/наименование):* 09.04.04_01 «Технология разработки и сопровождения качественного программного продукта»\
*Вид практики:* производственная\
*Тип практики:* преддипломная\
*Место прохождения практики:* ФГАОУ ВО «СПбПУ», ИКНК, ВШПИ, СПб, ул. Политехническая, 29\
*Руководитель практической подготовки от ФГАОУ ВО «СПбПУ»:*
#align(center)[Дробинцев Павел Дмитриевич, к.т.н, доцент ВШПИ ИКНК]
*Руководитель практической подготовки от профильной организации:* -

*Рабочий график проведения практики*\
*Сроки практики:* с 01.04.25 по 15.05.25
#{
  show table.cell.where(y: 0): ctx => {
    set align(center)
    set par(justify: false)
    set text(hyphenate: false)
    strong[#ctx]
  }
  show table.cell.where(x: 0): set align(center)
  show table.cell.where(x: 3): set align(center)
  set text(size: 10pt, hyphenate: true)

  table(
    columns: (10%, 20%, auto, 21%),
    inset: 0.5em,
    stroke: 0.5pt,
    align: horizon,
    table.header(
      [№\ п/п],
      [Этапы (периоды) практики],
      [Вид работ],
      [Сроки прохождения этапа (периода) практики],
    ),

    [1],
    [Организационный этап],
    [Установочная лекция для разъяснения целей, задач, содержания и порядка прохождения практики, инструктаж по технике безопасности, выдача сопроводительных документов по практике],
    [01.04],

    [2],
    [Основной этап],
    [Разработка и архитектурные особенности PolyMap: платформа для проектирования и размещения интерактивных карт помещений и территорий. Применение Serverless-подхода.],
    [02.04 -- 14.05],

    [3], [Заключительный этап], [Защита отчета по практике], [15.05],
  )
}

#v(2em)

#{
  set text(size: 12pt, hyphenate: false)
  set par(justify: false)
  show grid.cell.where(x: 3): set align(center)

  grid(
    columns: (1fr, 130pt, 0pt, 110pt, 0pt),
    row-gutter: 3em,
    [Обучающийся], [], [\/], [Сопрачев А. К.], [\/],
    [Руководитель практической подготовки\ от ФГАОУ ВО "СПбПУ"], [], [\/], [Дробинцев П. Д.], [\/],
  )
}
