#import "shared.typ": header

#set page(margin: (left: 20mm, right: 20mm, y: 20mm))
#set par(leading: 0.5em, first-line-indent: 0pt)
#set text(size: 12pt)

#header
#{
  set align(center)
  text(weight: "black", size: 14pt)[
    Отчет о прохождении производственной преддипломной практики
  ]

  v(1em)

  [
    Сопрачев Андрей Константинович\
    2 курс, 5140904/20102\
    09.04.04 "Программная инженерия"
  ]

  v(1em)
}

*Место прохождения практики:* ФГАОУ ВО «СПбПУ», ИКНК, ВШПИ, СПб, ул. Политехническая, 29\
*Сроки практики:* с 01.04.25 по 15.05.25\
*Руководитель практической подготовки от ФГАОУ ВО «СПбПУ»:*
#align(center)[Дробинцев Павел Дмитриевич, к.т.н, доцент ВШПИ ИКНК]
*Руководитель практической подготовки от профильной организации:* -

#v(6em)
*Оценка: зачтено*
#{
  set text(size: 12pt, hyphenate: false)
  set par(justify: false)
  show grid.cell.where(x: 3): set align(center)

  grid(
    columns: (1fr, 130pt, 0pt, 110pt, 0pt),
    row-gutter: 3em,
    [Руководитель практической подготовки\ от ФГАОУ ВО "СПбПУ"], [], [\/], [Дробинцев П. Д.], [\/],
    [Руководитель практической подготовки\ от профильной организации], [], [\/], [-], [\/],
    [Обучающийся], [], [\/], [Сопрачев А. К.], [\/],
    [Дата: 14.05.25],
  )
}
